# dotnet-docker-hacks

./: .editorconfig  Dockerfile  README.md  dotnet-docker-hacks.sln
Bouncer/: Bouncer.csproj  MessageBouncer.cs  Program.cs
Bouncer/published/: Bouncer  Bouncer.deps.json
Messages/: Class1.cs
Subscriber/: Subscriber.csproj
docker/graylog/: docker-compose.yml
